╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║              ⚡ NEXT SPRINT - 4 HIGH-PRIORITY ISSUES (4 Hours)                 ║
║                                                                                ║
║                      Ready for Development - March 22, 2026                    ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌─ ISSUE #1: Coffee Roulette Unpaired Participant UX Gap ─────────────────────┐
│                                                                               │
│  Severity: 🟠 HIGH  |  Effort: 45 min  |  Status: ❌ NOT FIXED              │
│                                                                               │
│  Problem:                                                                    │
│  • Odd number of participants → 1 person left unpaired                       │
│  • Backend records unpaired status ✓                                         │
│  • Frontend NEVER learns user is unpaired ✗                                  │
│  • User sees chat interface but has no pair → confusion!                     │
│                                                                               │
│  Root Cause:                                                                 │
│  Backend doesn't emit unpairedParticipantIds to client                       │
│  No "waiting for next round" UI message                                      │
│  User has zero feedback                                                      │
│                                                                               │
│  Required Changes:                                                           │
│  1. Add unpairedParticipantIds to game state [5 min]                        │
│  2. Emit unpaired status in game:snapshot [5 min]                           │
│  3. Frontend: Show "waiting for next round" alert [25 min]                  │
│  4. Documentation updates [10 min]                                           │
│                                                                               │
│  Implementation File: src/socket/gameHandlers.ts (socket emitters)           │
│  Frontend File: src/pages/GamePlay.tsx or game modal component              │
│                                                                               │
│  Success Criteria:                                                           │
│  ✓ Unpaired user sees clear message                                          │
│  ✓ UI shows round number + estimated pairing time                            │
│  ✓ Message disappears when paired                                            │
│  ✓ No console errors                                                         │
│                                                                               │
│  Testing:                                                                    │
│  • Join with even number, add 1 more → New user sees unpaired message       │
│  • Wait for next round → Message disappears                                  │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ ISSUE #2: Strategic Escape Role Security - Missing Validation ──────────────┐
│                                                                               │
│  Severity: 🟠 HIGH  |  Effort: 60 min  |  Status: ❌ NOT FIXED              │
│                                                                               │
│  Problem:                                                                    │
│  • strategic:assign_roles has ZERO validation                                │
│  • ANY participant (not just host) can trigger role assignment               │
│  • Roles not stored in database - just state flag flipped                    │
│  • No role secrecy enforcement (should be private reveal)                    │
│  • Security vulnerability + cheating enabled!                                │
│                                                                               │
│  Current Code Issue:                                                         │
│  if (actionType === 'strategic:assign_roles') {                              │
│    if (base.rolesAssigned) return base; // Just checks once!                │
│    return { ...base, rolesAssigned: true }; // No actual assignment!        │
│  }                                                                             │
│                                                                               │
│  Required Changes:                                                           │
│  1. Permission check: Only host/admin [15 min]                              │
│  2. Role payload validation: Zod schema [20 min]                            │
│  3. Database storage: Create strategic_escape_roles table [15 min]          │
│  4. Private role reveal: Don't broadcast, send privately [10 min]           │
│                                                                               │
│  Implementation File: src/socket/gameHandlers.ts (strategic:assign_roles)   │
│  New Table: strategic_escape_roles                                           │
│                                                                               │
│  Success Criteria:                                                           │
│  ✓ Only host can assign roles                                                │
│  ✓ Invalid role sets rejected with error                                     │
│  ✓ Roles stored in database                                                  │
│  ✓ Roles sent privately to each participant                                  │
│  ✓ Roles NOT visible in game snapshot (audit trail only)                    │
│  ✓ Audit log captures all role assignments                                   │
│                                                                               │
│  Testing:                                                                    │
│  • Non-host tries to assign roles → Permission denied ✓                      │
│  • Host assigns invalid roles → Validation error ✓                           │
│  • Host assigns valid roles → Each participant gets private message ✓        │
│  • Check DB: roles stored ✓, not in snapshot ✓                              │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ ISSUE #3: Null Safety for totalRounds ───────────────────────────────────────┐
│                                                                               │
│  Severity: 🟠 HIGH  |  Effort: 45 min  |  Status: ⚠️ PARTIAL                │
│                                                                               │
│  Problem:                                                                    │
│  • totalRounds initialization inconsistent across game operations            │
│  • Some places: totalRounds = base.totalRounds ?? 4 ✓                       │
│  • Other places: if (nextRound > totalRounds) without null check ✗           │
│  • Edge case: Game could skip results phase or show wrong round count        │
│                                                                               │
│  Current Code Issue:                                                         │
│  const base: TwoTruthsState = { totalRounds: session?.total_rounds ?? 4 };   │
│  // OK here                                                                   │
│                                                                               │
│  if (nextRound > base.totalRounds) { // RISKY: Could be undefined!          │
│    return { ...base, phase: 'results' };                                     │
│  }                                                                             │
│                                                                               │
│  Required Changes:                                                           │
│  1. Session validation on every game:action [10 min]                        │
│  2. Consistent null safety in Two Truths reducer [15 min]                   │
│  3. Add Zod schema for state validation [10 min]                            │
│  4. Apply pattern to Coffee Roulette & Strategic Escape [10 min]            │
│                                                                               │
│  Implementation File: src/socket/gameHandlers.ts (all game reducers)         │
│                                                                               │
│  Success Criteria:                                                           │
│  ✓ Session validation on every game:action                                   │
│  ✓ totalRounds always defined (never undefined)                              │
│  ✓ Round advancement logic checks safely against totalRounds                 │
│  ✓ Phase transitions correct (no skipping to results)                        │
│  ✓ Zod schema enforces totalRounds > 0                                       │
│                                                                               │
│  Testing:                                                                    │
│  • Game with totalRounds=2, advance to round 3 → Phase = 'results' ✓        │
│  • State validation after 100 operations → totalRounds still valid ✓         │
│  • Check logs: No undefined totalRounds warnings ✓                           │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ ISSUE #4: Audit Trail for Disputed Votes ──────────────────────────────────┐
│                                                                               │
│  Severity: 🟠 HIGH  |  Effort: 30 min  |  Status: ❌ NOT FIXED              │
│                                                                               │
│  Problem:                                                                    │
│  • Vote handler records to DB ✓                                              │
│  • But doesn't log ANYTHING: who, when, if error occurred ✗                 │
│  • No audit trail = Can't investigate disputes                               │
│  • User: "My vote didn't count!" Admin: "I have no way to check" 😞          │
│                                                                               │
│  Current Code Issue:                                                         │
│  const voteResult = await query('INSERT INTO game_votes...');                │
│  // No logging after this!                                                   │
│  // What if vote failed? No record.                                          │
│  // What if vote succeeded? Still no record.                                 │
│                                                                               │
│  Required Changes:                                                           │
│  1. Create audit_logs table [5 min]                                         │
│  2. Log successful votes [8 min]                                            │
│  3. Log failed votes [10 min]                                               │
│  4. Add admin API to query audit logs [7 min]                               │
│                                                                               │
│  Implementation File: src/socket/gameHandlers.ts (vote handler)              │
│  New Table: audit_logs (vote action, timestamp, ip, status, details)        │
│  New Endpoint: GET /api/admin/games/{id}/audit-logs                         │
│                                                                               │
│  Success Criteria:                                                           │
│  ✓ audit_logs table created with proper indexes                              │
│  ✓ Every vote attempt logged (success + failure)                             │
│  ✓ Admin can query vote history for a game                                   │
│  ✓ Timestamp and IP captured for each vote                                   │
│  ✓ Error details logged for investigation                                    │
│                                                                               │
│  Testing:                                                                    │
│  • Cast vote, check audit_logs → New row visible ✓                           │
│  • Query vote history → Admin sees all votes + success/failure breakdown ✓   │
│  • Investigate dispute → Can trace when vote occurred + from what IP ✓       │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ SPRINT ALLOCATION ─────────────────────────────────────────────────────────┐
│                                                                               │
│  Total Time Budget: 4 hours (240 minutes)                                   │
│                                                                               │
│  Issue #1 (Unpaired UX):        45 minutes   ██████                          │
│  Issue #2 (Role Security):      60 minutes   █████████                       │
│  Issue #3 (Null Safety):        45 minutes   ██████                          │
│  Issue #4 (Audit Trail):        30 minutes   ████                            │
│                                  ──────────                                   │
│  Subtotal:                     180 minutes   ███████████████                 │
│                                                                               │
│  Buffer (review, testing):     60 minutes    █████                           │
│  ──────────────────────────────────────────                                  │
│  Total:                        240 minutes   ███████████████████████          │
│                                                                               │
│  STATUS: ✅ Fits in 4-hour sprint with 60 min buffer for testing/review      │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ IMPLEMENTATION ORDER ──────────────────────────────────────────────────────┐
│                                                                               │
│  1️⃣  Issue #4 (Audit Trail) - 30 min                                        │
│      Why First: Database schema is simple, no dependencies                   │
│      Creates foundation for logging other fixes                              │
│                                                                               │
│  2️⃣  Issue #2 (Role Security) - 60 min                                      │
│      Why Next: Most critical security issue                                  │
│      Creates new table + validation schema                                   │
│      Can log using Issue #4's audit system                                   │
│                                                                               │
│  3️⃣  Issue #1 (Unpaired UX) - 45 min                                        │
│      Why Third: Frontend-heavy, no DB schema needed                          │
│      Uses state changes from Issue #2                                        │
│                                                                               │
│  4️⃣  Issue #3 (Null Safety) - 45 min                                        │
│      Why Last: Refactoring pass, can use schemas from Issues #1-2            │
│      Applies to all game types (holistic improvement)                        │
│                                                                               │
│  Testing:         Interspersed throughout                                    │
│  Code Review:     After Issue #4                                             │
│  Deployment:      After all 4 complete                                       │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ FILE IMPACT SUMMARY ───────────────────────────────────────────────────────┐
│                                                                               │
│  Files Modified:                                                             │
│  ├─ src/socket/gameHandlers.ts              (All 4 issues)                  │
│  ├─ src/pages/GamePlay.tsx                  (Issue #1)                      │
│  ├─ src/socket/auditHandlers.ts             (Issue #4, new file)            │
│  └─ src/controllers/auditLogs.ts            (Issue #4, new file)            │
│                                                                               │
│  Database Changes:                                                           │
│  ├─ CREATE TABLE audit_logs                 (Issue #4)                      │
│  ├─ CREATE TABLE strategic_escape_roles     (Issue #2)                      │
│  └─ ADD COLUMN unpairedParticipantIds       (Issue #1, game state)          │
│                                                                               │
│  New Endpoints:                                                              │
│  └─ GET /api/admin/games/{id}/audit-logs    (Issue #4)                      │
│                                                                               │
│  Breaking Changes: NONE ✅                                                    │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ DEPENDENCIES & RISKS ──────────────────────────────────────────────────────┐
│                                                                               │
│  ✅ Low Risk - No breaking changes                                           │
│  ✅ Low Dependency - Each issue mostly independent                           │
│  ✅ Well Scoped - Clear acceptance criteria for each                         │
│  ✅ Backward Compatible - All changes additive                               │
│                                                                               │
│  ⚠️  Minor Risks:                                                             │
│  • Role Security: Need to handle edge case where host hasn't assigned yet    │
│    → Solution: Default to no roles visible until assignment                  │
│  • Null Safety: Need to ensure all session queries succeed                   │
│    → Solution: Throw error if session not found, not silent fail             │
│  • Audit Trail: Performance of logging on high-volume games                  │
│    → Solution: Async logging, index by game_session_id                       │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║                        🚀 READY TO START DEVELOPMENT                           ║
║                                                                                ║
║              See NEXT_SPRINT_PRIORITIES.md for detailed implementation         ║
║                                                                                ║
║                    GitHub Copilot - March 22, 2026                             ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝
